[tox]
envlist = flake8,tests

[flake8]
exclude = .eggs,.tox,.cache,inotify_simple.py,__scratchpad.py

[pytest]
addopts = -lvv

[testenv]
basepython = 3.7
whitelist_externals =
    echo
    git
    rm
deps =
    docs: mkdocs
    docs: mkdocs-material

[testenv:lint]
description = run pre-commit fixes and checks
extras = lint
commands =
    pre-commit run --all-files
    python -c 'print("hint: run {envdir}/bin/pre-commit install to add checks as pre-commit hook")'


[testenv:mypy]
description = check typing with mypy
skip_install = True
deps = mypy
commands = mypy --follow-imports=silent i3configger

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 --show-source

[testenv:tests]
deps = pytest
commands = pytest tests

[testenv:i3configger]
description = run i3 configger - e.g. `tox -e i3configger -- --daemon`
usedevelop = True
commands = i3configger {posargs}

[testenv:docs-auto]
description = start a reloading server for the docs
skip_install = True
commands =
    mkdocs build --clean
    echo "###### Starting local server. Press Control+C to stop server ######"
    mkdocs serve -a localhost:8080

[testenv:docs-clean]
description = remove documentation build folder
skip_install = True
whitelist_externals = rm
commands = rm -rf docs/build

[testenv:docs-deploy]
description = push the docs online
skip_install = True
commands = mkdocs gh-deploy --clean

[testenv:docs-deploy-force]
description = push the docs online (with extra ooomph!)
skip_install = True
commands =
    - git branch -D gh-pages
    - git push origin --delete gh-pages
    mkdocs gh-deploy --clean
