[tox]
envlist = tests

[pytest]
addopts = -lvv

[testenv]
whitelist_externals =
    echo
    git
    rm
commands =
    docs: mkdocs
    docs: mkdocs-material

[testenv:tests]
deps =
    flake8
    pytest
commands =
    flake8
    pytest

[testenv:i3configger]
#envdir = {env:HOME}/.cache/i3configger
description = run i3 configger - e.g. `tox -e i3configger -- --daemon`
usedevelop = True
commands = i3configger {posargs}

[testenv:docs-auto]
skip_install = True
deps =
    mkdocs
    mkdocs-material
commands =
    mkdocs build --clean
    echo "###### Starting local server. Press Control+C to stop server ######"
    mkdocs serve -a localhost:8080

[testenv:docs-clean]
skip_install = True
whitelist_externals = rm
commands = rm -rf docs/build

[testenv:docs-deploy]
skip_install = True
commands = mkdocs gh-deploy --clean

[testenv:docs-deploy-force]
skip_install = True
commands =
    - git branch -D gh-pages
    - git push origin --delete gh-pages
    mkdocs gh-deploy --clean

[testenv:release]
skip_install = True
description = create, push new tag sdist upload
deps = pypandoc
commands =
    python i3configger/util.py
    ./release.sh {posargs}

[testenv:clean]
description = clean up cruft
skip_install = True
usedevelop = False
commands =
    - rm -rf {toxinidir}/.cache
    - rm -rf {toxinidir}/.eggs
    - rm -rf {toxinidir}/.tox
    - rm -rf {toxinidir}/build
    - rm -rf {toxinidir}/dist
